<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/target.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Phil bullet art artiste peintre original de Belfort, utilise des éléments de tir pour réaliser des oeuvres originales">
	  <meta name="robots" content="index, follow">

    <!-- balise meta pour les RS -->
    <meta property="og:title" content="Phil Bullet Art"/>
    <meta property="og:description" content="Phil bullet art artiste peintre original de Belfort, utilise des éléments de tir pour réaliser des oeuvres originales"/>
    <meta property="og:image" content="https://www.bullet-art.com/hero-phil2.webp"/>
    <meta property="og:url" content="https://www.bullet-art.com"/>
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Phil Bullet Art"/>

    <!-- balise meta pour l'image sur google -->
    <meta name="image" content="https://www.bullet-art.com/hero-phil2.webp">

    <title>Phil bullet art</title>

    <link rel="stylesheet" href="/src/styles.css">
    
    <!-- mettre ici les éléments pour le logo personnalisé sur Google -->
    <link rel="icon" type="image/x-icon" href="https://www.bullet-art.com/favicon.ico" />

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <link rel="canonical" href="https://www.bullet-art.com"/>

    <!-- ici schema.org -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Phil Bullet Art",
        "description": "Phil Bullet Art, artiste peintre original de Belfort, utilise des éléments de tir pour réaliser des œuvres originales.",
        "image": "https://www.bullet-art.com/hero-phil2.webp",
        "logo": "https://www.bullet-art.com/target.ico",
        "url": "https://www.bullet-art.com",
        "sameAs": [
          "https://www.instagram.com/philippegueutal/"
        ]
      }
    </script>

    <meta name="google-site-verification" content="O9_dsDin6R_-gteEFWVHxsGarbtdXN2hnAznlui9ohM" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
